[tox]
envlist = py27,py37,coverage-report

[testenv]
changedir = .tox
deps =
  -rrequirements-dev.txt
commands = coverage run --parallel --omit 'flycheck_*' --rcfile {toxinidir}/.tox-coveragerc -m pytest --ignore client/ --doctest-modules {envsitepackagesdir}/montage {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
changedir = .tox
deps =
   -rrequirements-dev.txt
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]
changedir = {toxinidir}
deps =
    check-manifest==0.40
commands =
    check-manifest
